{
  "name": "saas-backend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "NODE_ENV=development ts-node --transpile-only src/main.ts",
    "start:worker": "node dist/worker.js",
    "start:worker:dev": "NODE_ENV=development ts-node --transpile-only src/worker.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/platform-fastify": "^10.3.0",
    "bullmq": "^5.7.4",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}